<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="motherContainer">
        <div>
            <div class="containerTitle">This Device Information</div>
            <div class="container">
                dsdsdsd
            </div>
        </div>
        <div>
            <div class="containerTitle">Devices In This Local Network</div>
            <div class="container">
                dsdsdsd
            </div>
        </div>
    </div>
</body>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .motherContainer{
        max-width: 600px;
        width: 100%;
        padding: 25px;
        padding-top: 15px;
    }
    .containerTitle{
        font-weight: bold;
        font-size: 18px;
        margin-bottom: 5px;
    }
    .container{
        padding: 15px;
        border: 2px solid rgb(66, 66, 66);
        border-radius: 10px;
        margin-bottom: 15px;
    }
</style>
</html>